hi team
Ooh, diamonds!
Running at a nice {"placeholder":"fps"} FPS!
There's {"placeholder":"serverplayercount","values":{"ip":"mc.legion-networks.com"}} people on the server right now!
The time is {"placeholder":"unix_time"}!
The time is {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}!
The server's got a ping of {"placeholder":"serverping","values":{"ip":"mc.legion-networks.com"}}!
The server is: {"placeholder":"serverstatus","values":{"ip":"mc.legion-networks.com"}}
Don't use all of that {"placeholder":"maxram"}MB of RAM!
Running on {"placeholder":"osname"}!
Running on a {"placeholder":"gpuinfo"}!
"Stop quoting shit I've never said" - Drake, 2009
Marge I put my hand in the blender...
This is all a ploy by Big Pizza...
I'll take 3 triple cheeseburgers (no onion, no pickle), cheese bites sharebox, 20 chicken nuggets and a large chocolate milkshake!
I'll take a 15 inch pepperoni pizza with extra cheese and extra pepperoni!
Tewwwwww cooold fam
Remember guys: Winston is real.
You are a §1FOOL§e!
+ Sex Mod
I can't count backwards
Yo waddup?
Ligma balls
bogos binted
i forgor
monke
CHECKA ME DOBLAS
philhous
Who?
Why do they call it oven when you of in the cold food of out hot eat the food?
transfer 20 quid
need ur number
urgent contact
Fuck NFTs!
Fuck the Online Safety Act!
Invest in a VPN!
DOOR STUCK!!!
Seriously? No...
NEVER EVER VAC AND YOU KNOW!
kazakhstancheatz.kz
I've got some ROCK SOLID ideas!
Independant Business Man
Product of Simpson Industries!
Product of Legion Industries!
My bones are just mush
maroo be like:" yaho
bruh
Damn bro, you got hella juice man
Hello am 48 year man from somalia
I selled my wife for internet connection
Portugal?
Portugal Polizia
Hello Portugal!
hi team
FUCKING YOUR MOUTH TWICH
play video game man
§4with the boys§e
That calls for a case
i dond dog
mother status
brush your teeth, bitch
I'm horny, who's down
Wa
I tell ya, this 5pm traffic...
*click* Noice
So guys, we did it
L bozo
went under + fell off + ratio
Gee, I gotta go...
Shoutouts to SimpleFlips
Technoblade Never Dies
Ligma Shield Activated
1 2 oatmeal
Bodega -> Bogayda -> Brogayda
Landlords are Blockbuster Video
"I'll earn a house within the year!" - WebboYT
that brownie took so long to come that source 2 came out
Run 2 is a movie