{"container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2","block.minecraft.cake":"Kuacha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Opfe \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Backne Kadoffe \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rohs Rind \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ranna \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Borschtsch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gejbe Ruam \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rohs H\u00e4ndl \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rohs Kabeljau \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Brath\u00e4ndl \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Gebranter Kabeljau \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Lammkoteletts \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Schweinsbratn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Bratner Haas \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Gebranter Lachs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Getrockneter Seetang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Leichtbean \u00a7f(\ueff4)","item.minecraft.golden_apple":"Goidener Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Goidene Ruam \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honiflasche \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Stickl Melona \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Schwammal Suppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rohs Lamm \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftige Kadoffe \u00a7f(\ueff4)","item.minecraft.porkchop":"Rohs Schweiners \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Eadopfe \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kuglfiisch \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00fcrbiskuacha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rohs Haas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Haasnsuppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rohs Lachs \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinnaaug \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Komische Suppn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sia\u00dfbean \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropnfiisch \u00a7f(\ueff3)","block.minecraft.dirt_path":"Tramplpfad"}