{"container.brewing":"\u00a7f\ueff1\u00a7r             Braawstandoard             \u00a7f\ueff2","block.minecraft.cake":"Taart \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Gebakken \u00e8rpel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rauwe biefstuk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bietensoep \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brood \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Wortel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rauwe kip \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfruit \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rauwe kabeljauw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Biefstuk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Gebraden kip \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Gekookte Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Gebraden schapenvlees \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Gebraden varkensvlees \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Gebakken zalm \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kuukske \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Gedroogde Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted Gouden Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gloeibessen \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gouwen appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gouwen wortel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honing flesje \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloen stukje \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rauw schapenvlees \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftige \u00e8rpel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rauw varkensvlees \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u00c8rpel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kogelvis \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pompoentaart \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rauw konijnenvlees \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Konijnenstoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Bedorven vlees \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rauwe zalm \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinnenoog \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Geheimzinnige stoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Zoetbessen \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropische vis \u00a7f(\ueff3)","block.minecraft.dirt_path":"Graspad"}