{"container.brewing":"\u00a7f\ueff1\u00a7r               Varn\u00fd stojan               \u00a7f\ueff2","block.minecraft.cake":"Dort \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Jablko \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pe\u010den\u00e1 brambora \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Syrov\u00fd steak \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u010cerven\u00e1 \u0159epa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Pol\u00e9vka z \u010derven\u00e9 \u0159epy \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Chl\u00e9b \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Mrkev \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Syrov\u00e9 ku\u0159e \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Plod chorusu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Syrov\u00e1 treska \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Prope\u010den\u00fd steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pe\u010den\u00e9 ku\u0159e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pe\u010den\u00e9 skopov\u00e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pe\u010den\u00e1 kotleta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1l\u00edk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Su\u0161enka \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Z\u00e1\u0159inky \u00a7f(\ueff4)","item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zlat\u00e1 mrkev \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Lahvi\u010dka medu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Kousek melounu \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Houbov\u00e1 pol\u00e9vka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Syrov\u00e9 skopov\u00e9 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Jedovat\u00e1 brambora \u00a7f(\ueff4)","item.minecraft.porkchop":"Syrov\u00e1 kotleta \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Brambora \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u010ctverzubec \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"D\u00fd\u0148ov\u00fd kol\u00e1\u010d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Syrov\u00fd kr\u00e1l\u00edk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Shnil\u00e9 maso \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Syrov\u00fd losos \u00a7f(\ueff4)","item.minecraft.spider_eye":"Pavou\u010d\u00ed oko \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Nev\u00e1bn\u00e1 \u0161lichta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sladk\u00e9 bobule \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropick\u00e1 ryba \u00a7f(\ueff3)","block.minecraft.dirt_path":"P\u011b\u0161ina"}