{"container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","block.minecraft.cake":"Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Apple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Baked Earthpear \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Raw Steak \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Morroot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Raw Chicken \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Stalfruit \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Raw Cod \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Cooked Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cooked Sheep \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Cooked Pigmeat \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Cooked Lax \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Cookie \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dried Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Galed Golden Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Glow Berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Golden Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Golden Morroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honey Flask \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Entapple Sliver \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Toadstool Pottage \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raw Sheep \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Attery Earthpear \u00a7f(\ueff4)","item.minecraft.porkchop":"Raw Pigmeat \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Earthpear \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Harvestovet Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Raw Lax \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spider Eye \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Wary Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sweet Berries \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Southsea Fish \u00a7f(\ueff3)","block.minecraft.dirt_path":"Grass Path"}