{"container.brewing":"\u00a7f\ueff1\u00a7r      Edabegintzarako Euskarria      \u00a7f\ueff2","block.minecraft.cake":"Tarta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Sagarra \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patata errea \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Txekor gordina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Erremolatxa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Erremolatxa zopa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ogia \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Azenarioa \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Oilasko gordina \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Koral fruta \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Bakailao gordina \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Xerra \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Oilasko errea \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kozinatutako bakailaoa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Bildots errea \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Txerri txuleta errea \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Untxi errea \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Izokin errea \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galleta \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Lehortutako algak \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Fruitu Distiratsuak \u00a7f(\ueff4)","item.minecraft.golden_apple":"Urrezko sagarra \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Urrezko azenarioa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botila bat ezti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloi zatia \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Perretxiko erregosia \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Bildots gordina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patata pozoitsua \u00a7f(\ueff4)","item.minecraft.porkchop":"Txerri txuleta gordina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patata \u00a7f(\ueff3)","item.minecraft.pufferfish":"Globo arraina \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Kalabaza pastela \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Untxi gordina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Untxi erregosia \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Haragi usteldua \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Izokin gordina \u00a7f(\ueff4)","item.minecraft.spider_eye":"Armiarmaren begia \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Erregosi susmagarria \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Fruitu Gozoak \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Arrain tropikala \u00a7f(\ueff3)","block.minecraft.dirt_path":"Belarbidea"}