{"container.brewing":"\u00a7f\ueff1\u00a7r                 Bryggist\u00f8\u00f0                 \u00a7f\ueff2","block.minecraft.cake":"K\u00f8ka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"S\u00farepli \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Baka\u00f0 epli \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e1tt oksakj\u00f8t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Rey\u00f0r\u00f3t \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Rey\u00f0r\u00f3tars\u00fapan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brey\u00f0 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gular\u00f3t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e1ur h\u00f8snarungi \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus-frukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e1ur toskur \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00faffur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"K\u00f3ka\u00f0ur h\u00f8snarungi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u00f3ka\u00f0ur toskur \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"K\u00f3ka\u00f0 lambskj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"K\u00f3ka\u00f0 sv\u00ednakotelett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"K\u00f3ka\u00f0 kaninkj\u00f8t \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"K\u00f3ka\u00f0ur laksur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Sm\u00e1k\u00f8ka \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Turka\u00f0ur tari \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Ganda\u00f0 gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gylt gular\u00f3t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Hunangsfl\u00f8ska \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Vatnmel\u00f3nsfl\u00eds \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppast\u00favningur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e1tt lambskj\u00f8t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Eitra\u00f0 epli \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e1 sv\u00ednakotelett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Epli \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u00cdgulfiskur \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Graskerjaterta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e1 kanin \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kaninst\u00favningur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Roti\u00f0 kj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e1ur laksur \u00a7f(\ueff4)","item.minecraft.spider_eye":"Eiturkoppaeyga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ilgrunasamur gr\u00fdtur\u00e6ttur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f8t ber \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropiskur fiskur \u00a7f(\ueff3)","block.minecraft.dirt_path":"Grasr\u00e1s"}