{"container.brewing":"\u00a7f\ueff1\u00a7r                 Destilador                 \u00a7f\ueff2","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Maz\u00e1 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pataca coci\u00f1ada \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Filete cru \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Remolacha \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sopa de remolacha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pan \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Cenoria \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Polo cru \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Froita coral \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Bacallau cru \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Filete \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Polo coci\u00f1ado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Bacallau coci\u00f1ado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cordeiro coci\u00f1ado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Costeleta de porco coci\u00f1ada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coello coci\u00f1ado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u00f3n coci\u00f1ado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galleta \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Alga seca \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Maz\u00e1 de ouro encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bagas brillantes \u00a7f(\ueff4)","item.minecraft.golden_apple":"Maz\u00e1 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Cenoria dourada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Frasco de mel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Anaco de sand\u00eda \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Estufado de cogomelos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Cordeiro cru \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Pataca velenosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Costeleta de porco cr\u00faa \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Pataca \u00a7f(\ueff3)","item.minecraft.pufferfish":"Peixe globo \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Torta de cabaza \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coello cru \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Estufado de coello \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne podre \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u00f3n cru \u00a7f(\ueff4)","item.minecraft.spider_eye":"Ollo de ara\u00f1a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Estufado sospeitoso \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bagas doces \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Peixe tropical \u00a7f(\ueff3)","block.minecraft.dirt_path":"Cami\u00f1o de herba"}