{"container.brewing":"\u00a7f\ueff1\u00a7r             Ime biya Guzosie             \u00a7f\ueff2","block.minecraft.cake":"Achicha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"ap\u1ee5l \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Nduku \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"An\u1ee5 Nri \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"An\u1ee5man\u1ee5 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"An\u1ee5man\u1ee5 Ofe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ach\u1ecbcha \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Kar\u1ecdt \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u1ecck\u1ee5k\u1ecd \u1ecdk\u1ee5k\u1ecd \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Mkp\u1ee5r\u1ee5 Kor\u1ecds \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Usoro ntanet\u1ecb \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Ibe an\u1ee5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Esie ya \u1ecck\u1ee5k\u1ecd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Usoro ntanet\u1ecb gwak\u1ecdtara \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"An\u1ee5man\u1ee5 esiri esi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Ezi \u1ee5l\u1ecd esiri esi  \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Oke oyibo \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u1ecdn esiri esi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kuki \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Ach\u1ecbcha na-acha ah\u1ecbh\u1ecba nd\u1ee5 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted \u1ecdlaedo ap\u1ee5l \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Ap\u1ee5l \u1ecdla edo  \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Kar\u1ecdt \u1ecclaedo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Kalama mman\u1ee5 a .\u1ee5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Otu mpi \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Egwu Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raw An\u1ee5man\u1ee5 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Nsi na-egbu egbu \u00a7f(\ueff4)","item.minecraft.porkchop":"Ezi \u1ee5l\u1ecd an\u1ee5 \u1ecdh\u1ecba \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Nduku \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Ugu ach\u1ecbcha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Oke oyibo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Oke oyibo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"An\u1ee5 Ah\u1ee5 rere ere \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u1ecdn Raw \u00a7f(\ueff4)","item.minecraft.spider_eye":"Anya ududo \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Enyo enyo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bert\u1ecd Tomato \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Az\u1ee5 ebe okpom\u1ecdk\u1ee5 \u00a7f(\ueff3)","block.minecraft.dirt_path":"Z\u1ecd Grass"}