{"container.brewing":"\u00a7f\ueff1\u00a7r                  Napitnik                  \u00a7f\ueff2","block.minecraft.cake":"Kola\u010d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Jabloko \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pe\u010deny kartofelj \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Surova Govedina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Cvekla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bor\u0161\u010d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Hl\u011bb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Mrkva \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Surova Kura \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Ovo\u010d horusa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Surova treska \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bif\u0161tek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pe\u010dena Kura \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pe\u010dena treska \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pe\u010dena Baranina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pe\u010dena veprina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pe\u010deny Kralik \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pe\u010deny losos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biskvit \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Su\u0161ena vodna trava \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u010carovno zlato jabloko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Sv\u011btle jagody \u00a7f(\ueff4)","item.minecraft.golden_apple":"Zlato jabloko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zlata mrkva \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Butylka meda \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Kusok dynje \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gribna supa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Surova Baranina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Otravny kartofelj \u00a7f(\ueff4)","item.minecraft.porkchop":"Surova veprina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartofelj \u00a7f(\ueff3)","item.minecraft.pufferfish":"Naduva\u010d \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Tykvova galeta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Surovy Kralik \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Supa iz kralika \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Gnilo meso \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Surovy losos \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oko pavuka \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Podzr\u011bna polivka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sladke brusnice \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropi\u010dna ryba \u00a7f(\ueff3)","block.minecraft.dirt_path":"Put"}