{"container.brewing":"\u00a7f\ueff1\u00a7r                Bryggestativ                \u00a7f\ueff2","block.minecraft.cake":"Kake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Eple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bakt potet \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e5 biff \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"R\u00f8dbete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"R\u00f8dbetesuppe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Br\u00f8d \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gulrot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e5 kylling \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Refrengfrukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e5 torsk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stekt biff \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Stekt kylling \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Stekt torsk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Stekt f\u00e5rekj\u00f8tt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Stekt svinekotelett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Stekt kanin \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Stekt laks \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kjeks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"T\u00f8rket tare \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Fortryllet gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gyllen gulrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honningflaske \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonb\u00e5t \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppstuing \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e5tt f\u00e5rekj\u00f8tt \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftig potet \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e5 svinekotelett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Potet \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kulefisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Gresskarpai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e5 kanin \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kaninlapskaus \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"R\u00e5ttent kj\u00f8tt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e5 laks \u00a7f(\ueff4)","item.minecraft.spider_eye":"Edderkopp\u00f8ye \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Mistenkelig stuing \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f8tb\u00e6r \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Sydhavsfisk \u00a7f(\ueff3)","block.minecraft.dirt_path":"Gressti"}