Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkerDarkOakLeaves
	BushyLeaves
	WavyWater
	VisualSaplingGrowth
	3DBushes
	OldPlanks
	PoppyToRose
	BlueWidgetsHighlight
	SpinningBurningSkullPainting
	HoeFix
	FlintTippedArrows
	RedIronGolemFlowers
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerPodzol
	LowerWarpedNylium
	WavyLeaves
	WavyPlants
	BetterBedrock
	CircularSunandMoon
	TwinklingStars
	CircleLogTops
	SmootherOakLog
	ShorterTallGrass
	ShorterGrass
	TallerSunflowers
	FancySunflowers
	RandomCoarseDirtRotation
	RandomMossRotation
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedNylium
	VariatedEndStone
	VariatedGravel
	VariatedPlanks
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	VariatedVillagers
	ConnectedPolishedStones
	ConnectedIronBlocks
	ConnectedLapisBlocks
	QuieterRain
	QuieterNetherPortals
	NoCaveSounds
	UniqueSpawnEggs
	VisualInfestedStoneItems
	BuddingAmethystBorders
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	MusicDiscRedstonePreview
	DirectionalDispensersDroppers
	GroovyLevers
	UnlitRedstoneOre
	CompassLodestone
	BrewingGuide
	VisualHoney
	VisualComposterStages
	NoteblockBanners
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	LowerFire
	LowerShield
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DMace
	3DLadders
	3DRails
	3DIronBars
	3DSugarcane
	3DLilyPads
	3DMushrooms
	3DVines
	3DGlowLichen
	3DSculkVein
	3DStonecutters
	UndergroundLavaPool
	ColoredHotbarSelRed
	DarkUI
	WitherHearts
	PingColorIndicator
	RainbowExperience
	OldCobblestone
	OldOres
	OldLava
	OldObsidian
	BedIcons
	DirtPathToGrassPath
	PotterySherdToShard
	OldDamageSounds
	OldDoorSounds
	OldExplosionSounds
	OldXpSounds
	ColoredGlintRainbow
	ColoredElytraRed
	UniqueDyes
	ItemStitchingFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentDecorPot
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	BrighterRibTrim
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentXPOrbs
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	ConsistentSmoothStone
	SandstoneWallTopFix
	DoubleSlabFix
	CloudFogFix
	BlackNetherBricks
	PlainLeatherArmor
	MossCarpetOverhang
	FencierFences
	AccurateScaffolding
	SplashXpBottle
	AnimatedCampfireItem
	PinkEndRods
	WarmGlow
	HDShieldBanners
	BetterParticles
	StemToLog
	BrownLeather
	SofterWool
	SidewaysNuggets
	VisualCauldronStages
	VariatedDirt
	SmoothCoarseDirt
	StickyPistonSides
	SlimesRed
	SusSandGravel
	OldGravel
	WhiterSnow
	LowerSnow
	VariatedGrass
	LowerGrass
	NoBowlParticles
	ItemHoldFix
	PixelConsistentSigns
	HangingSignLogs
	UniversalLushGrass
	GoldenSavanna
	ProperBreakParticles
	DirectionalHoppers
	FullAgeCropMarker
	DifferentStems
	GoldenCrown
	ConsistentHelmets
	NoJavaEditionTitle
	ClassicMinecraftLogo
	JappaObserver
	BetterObservers
	WhatSpyglassMeme
	AccurateSpyglass
	RedstoneWireFix
	3DRedstoneWire
	VariatedBookshelves
	3DBookshelves
	FullAgeAmethystMarker
	3DAmethyst
	VisualWaxedCopperItems
	GlassDoors
	3DDoors

Combined packs:
	3DDoors+GlassDoors+VisualWaxedCopperItems
	3DAmethyst+FullAgeAmethystMarker
	3DBookshelves+VariatedBookshelves
	3DRedstoneWire+RedstoneWireFix
	AccurateSpyglass+WhatSpyglassMeme
	BetterObservers+JappaObserver
	ClassicMinecraftLogo+NoJavaEditionTitle
	ConsistentHelmets+GoldenCrown
	DifferentStems+FullAgeCropMarker
	DirectionalHoppers+ProperBreakParticles
	GoldenSavanna+UniversalLushGrass
	HangingSignLogs+PixelConsistentSigns
	ItemHoldFix+NoBowlParticles
	LowerGrass+VariatedGrass
	LowerSnow+WhiterSnow
	OldGravel+SusSandGravel
	SlimesRed+StickyPistonSides
	SmoothCoarseDirt+VariatedDirt
	VisualCauldronStages+WhiterSnow